var canvas = document.querySelector('canvas');
canvas.width = window.innerWidth
canvas.height = window.innerHeight

var c = canvas.getContext('2d');

window.addEventListener('resize', function(){
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
})

for (var i = 0; i < 5; i++){
    var a = 1 - Math.random()*0.9
    c.beginPath();
    c.arc(100 + 150*i, 400, 50, 0, Math.PI*2, true);
    c.strokeStyle = "rgb(0,0,0)";
    c.fillStyle = "rgba(255,255,0,"+a+")";
    c.stroke();
    c.fill();

}
