var canvas = document.querySelector('canvas');
canvas.width = window.innerWidth
canvas.height = window.innerHeight

var c = canvas.getContext('2d');

window.addEventListener('resize', function(){
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
})

for (var i = 0; i < 5; i++){
    var a = 1 - Math.random()*0.9
    c.beginPath();
    c.arc(100 + 150*i, 400, 50, 0, Math.PI*2, true);
    c.strokeStyle = "rgb(0,0,0)";
    c.fillStyle = "rgba(255,255,0,"+a+")";
    c.stroke();
    c.fill();

}



        if (this.xm > innerWidth/2-125){
            this.dxm = -this.dxm;
            this.t += 1;
        }
        if ((this.xm - 6 <= circleArray[0].x - 30 -innerWidth/2+125) && (this.t == 1 )){
            this.dxm = 0;
            if (this.ym < circleArray[0].y - 148){
                this.ym += 3*this.dym;
            } else{
                this.t +=1;
            }
        }
        if (this.t == 2){
            if (this.ym > 0){
                this.ym -= 3*this.dym;
                circleArray[0].y -= 3*this.dym;
                circleArray[1].y -= 3*this.dym;
            } else {
                this.t +=1;
            }
        }
        if(this.t ==3){
            if (circleArray[0].g > circleArray[1].g){
                circleArray[0].x += 200;
                circleArray[1].x -=200;
                this.t = 4;
            } else{
                this.t =4;
            }
        }
        if(this.t == 4){
            if (this.ym < circleArray[2].y - 148){
                this.ym += 3*this.dym;
                circleArray[0].y += 3*this.dym;
                circleArray[1].y += 3*this.dym;
            } else{
                this.t+=1;
            }
        }
        if(this.t ==5 ){
            if(this.ym >0){
                this.ym -= 3*this.dym;
            }
        }


        c.beginPath();
        c.rect(this.xm + innerWidth/2+75, this.ym + 175, 50, 50)
        c.fillStyle = "rgb(160,160,160)";
        c.strokeStyle = "rgb(0,0,0)";
        c.stroke();
        c.fill();
        
        c.beginPath();
        c.rect(this.xm + innerWidth/2-125, this.ym + 175, 50, 50)
        c.fillStyle = "rgb(160,160,160)";
        c.strokeStyle = "rgb(0,0,0)";
        c.stroke();
        c.fill();



                if (this.xm > (innerWidth/2-125)- (3 - this.k)*(300-5*this.k)) {
                    this.dxm = -this.dxm;
                    this.t += 1;


